<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipped</title>
    <link rel="shortcut icon" href="s.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="main_header">
      <div>
        <h1><span class="main_header_brand">Shi</span>pped</h1>
      </div>
      <nav class="main_nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Coverage</a></li>
          <li class="login"><a href="#" id="login">Login/Signup</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main_content">
        <div class="main_content_description">
          <h1>We Provide Secured Delivery And Pickup Service</h1>
          <p>
            Shipped cares about your packages and provides services with
            <span class="satisfaction">100% Satisfaction Guarantee.</span>
          </p>
          <form action="index.html" class="main_content_form">
            <input
              type="text"
              id="tracking_number"
              placeholder="Enter Tracking Number"
            />
            <input type="submit" value="Track Package" id="submit" />
          </form>
        </div>
        <div class="main_content_scooter_guy"></div>
      </div>

      <div class="statistics">
        <ul>
          <li>
            <h1>12678</h1>
            <p>Products delivered</p>
          </li>
          <li>
            <h1>9345</h1>
            <p>Happy Clients</p>
          </li>
          <li>
            <h1>200</h1>
            <p>Active Drivers</p>
          </li>
          <li>
            <h1>4+</h1>
            <p>year Experience</p>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
